JWT_TOKEN_SECRET=erjhnrehoeirnreoiunbdfjshbifjekbvfbfvjbuierbueriberuibndunerjutrgjnbyurnburgtbntruibrbjjkerbjkfebnjfdbjkfdbjdfkbjsfkdfkdsbnjkgvnfgjkfjnfgnfgnkhgklejnuhhjudduudthydejjdujjedkkdsidsooldsjdshnsdjhdsjkdslklwpooieiywuytuijhdsdsbkdjbnbkjdjdsbkdsbsdjsdjknmnxz
PASSWORD=OLAtunji123
DB_URL_TEST=mongodb+srv://test:test200@cluster0.xidgr.mongodb.net/user_service?retryWrites=true&w=majority
DB_URL_Live=mongodb+srv://test:test200@cluster0.xidgr.mongodb.net/user_service?retryWrites=true&w=majority
ENVIRONMENT=localhost:5678
ENVEXT=/api
API_KEY=LFDLKHBFDKJBNDFSJKKFJDBKJFDBNKVFBDJHFEBJHEBWRIHERUHERHB7834Y7843UY4308UY3HIU34Y8U43IU89045Y985HGIUHENVHNOERG98ERIUR98I4
ADMIN_BASE_URL=https://adminservice22.herokuapp.com
ADMIN_API_KEY=LFDLKHBFDKJBNDlkbnfjbndsfndndslkndlsnlkdsnldfsFSJKKFJDBKJFDBNKVFBDJHFEBJHEBWRIHERUHERHB7834Y7843UY4308UY3HIU34Y8U43IU89045Y985HGIUHENVHNOERG98ERIUR98I4