TOKEN_SECRET=erjhnrehoeirnreoiunbdfjshbifjekbvfbfvjbuierbueriberuibndunerjutrgjnbyurnburgtbntruibrbjjkerbjkfebnjfdbjkfdbjdfkbjsfkdfkdsbnjkgvnfgjkfjnfgnfgnkhgklejnuhhjudduudthydejjdujjedkkdsidsooldsjdshnsdjhdsjkdslklwpooieiywuytuijhdsdsbkdjbnbkjdjdsbkdsbsdjsdjknmnxz
PASSWORD=OLAtunji123
DB_URL_TEST=mongodb+srv://test:test200@cluster0.xidgr.mongodb.net/user_service?retryWrites=true&w=majority
DB_URL_Live=mongodb+srv://test:test200@cluster0.xidgr.mongodb.net/user_service?retryWrites=true&w=majority
ENVIRONMENT=localhost:5678
ENVEXT=/api